<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prueba</groupId>
	<artifactId>Rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<properties>
		<spring.version>4.2.1.RELEASE</spring.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		      <!-- MySQL database driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.35</version>
		</dependency>
	
	<!-- Hibernate framework -->
	
	
	<!-- jta missing -->
	
<!-- 	  	<dependency> -->
<!--             <groupId>javax.transaction</groupId> -->
<!--             <artifactId>jta</artifactId> -->
<!--             <version>1.1</version> -->
<!-- 		</dependency> -->


	<!-- commons -->
	  	<dependency>
	  		<groupId>commons-dbcp</groupId>
	  		<artifactId>commons-dbcp</artifactId>
	  		<version>1.4</version>
	  	</dependency>
	  	
	  	<dependency>
	  		<groupId>org.hibernate</groupId>
	  		<artifactId>hibernate-core</artifactId>
	  		<version>4.3.11.Final</version>
	  	</dependency>
	  	
	  	
	  	
	  	<dependency>
  	   	  	<groupId>org.springframework</groupId>
         	<artifactId>spring-orm</artifactId>
       		<version>${spring.version}</version>
      	 </dependency>
	  	
	  	<dependency>
   			<groupId>com.fasterxml.jackson.dataformat</groupId>
   			<artifactId>jackson-dataformat-xml</artifactId>
   			<version>2.4.3</version>
  		</dependency>
	  	
	</dependencies>
	
	<build>
	 <resources>
   		 <resource>
        <directory>src</directory>
        <includes>
            <include>META-INF/persistence.xml</include>
        </includes>
    	</resource>
	 </resources>
	</build>
	
	
	
</project>